@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
}
body {
  background-color: rgb(53, 53, 65);
}

.container {
  margin: auto;
  min-height: 100vh;
  color: #dbdada;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: end;
  overflow-y: auto;
}

/* Chat Styles */
.chat-messages {
  list-style: none;
  width: 100%;
}
.chat-message-container {
  padding: 20px 15%;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.chat-message-container.from {
  background-color: rgb(68, 70, 83);
}
.message-icon {
  position: relative;
}
.message-icon .error-icon {
  position: absolute;
  right: -7px;
  top: 28px;
  width: 20px;
  height: 20px;
  background-color: rgb(226, 72, 62);
  z-index: 999;
  border-radius: 50%;
  text-align: center;
  border: 1px solid rgb(207, 207, 207);
  letter-spacing: -0.5px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 18.5px;
  display: none;
}
.chat-message-container.error .message-icon .error-icon {
  display: block;
}
.message-icon img {
  width: 40px;
  height: 40px;
  padding: 5px;
  opacity: 0.8;
  stroke: red;
  border-radius: 4px;
  border: 1px solid rgb(49, 135, 126);
  background-color: rgb(26, 187, 157);
}
.message-content {
  letter-spacing: 0.05em;
  line-height: 26px;
  width: 94%;
  overflow-wrap: break-word;
  padding: 5px 8px;
}
.message-content p:not(:first-child) {
  margin-top: 15px;
}
.chat-message-container.error .message-content {
  /* color: #f03; */
  background-color: rgba(255, 0, 0, 0.3);
  border: 1px solid red;
  border-radius: 4px;
}

/* Input message Styles */
.input-container {
  padding: 20px 15%;
}
.input-container form {
  width: 100%;
  background-color: rgb(68, 70, 83);
  display: flex;
  border-radius: 4px;
  align-items: stretch;
  position: relative;
}
.input-container input {
  width: 100%;
  background-color: transparent;
  border: none;
  border-radius: 4px 0 0 4px;
  padding: 15px;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}
.input-container input:focus {
  background-color: rgb(63, 65, 77);
}
.input-send {
  cursor: pointer;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 4px 4px 0;
}
.input-send:hover {
  background-color: rgb(63, 65, 77);
}
.input-send img,
.clear-history img {
  width: 20px;
  height: 20px;
}
.clear-history {
  position: absolute;
  top: calc(50% - 25px);
  right: -60px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.clear-history:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (max-width: 1250px) {
  .input-container,
  .chat-message-container {
    padding: 20px 15%;
  }
}
@media (max-width: 980px) {
  .input-container,
  .chat-message-container {
    padding: 20px 70px;
  }
  .message-content {
    width: 86%;
  }
}
@media (max-width: 500px) {
  .chat-message-container {
    padding: 20px 10px;
  }
  .input-container {
    padding: 20px 60px;
  }
  .message-content {
    width: 88%;
  }
}

code {
  background-color: rgb(53, 53, 65);
  border-radius: 3px;
  font-family: courier, monospace;
  padding: 0 3px;
}