version: '3.5'
services:
  web:
    build: .
    container_name: web01
    restart: always
    ports:
      - "1337:80"
    env_file: .env
  db:
    image: mariadb:10.4.12
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=PaSsWdManhVC1!!!
      - MYSQL_USER=pickleballcentral
      - MYSQL_PASSWORD=PaSsWdManhVC1!!!
      - MYSQL_DATABASE=pickleballcentral
    volumes:
      - ./.passwd:/.passwd:ro
      - ./data.sql:/docker-entrypoint-initdb.d/data.sql
    command: [mysqld, --character-set-server=utf8mb4, --collation-server=utf8mb4_unicode_ci, --wait_timeout=28800, --log-warnings=0]
