{% extends "layouts/app.html" %}
{% block body %}
<div class="container">
    <div class="row profile">
        <div class="col-md-3">
            <div class="profile-sidebar">
                <!-- SIDEBAR USERPIC -->
                <div class="profile-userpic">
                    <img src="public/assets/images/avatar.jpg" class="img-responsive" alt="">
                </div>
                <!-- END SIDEBAR USERPIC -->
                <!-- SIDEBAR USER TITLE -->
                <div class="profile-usertitle">
                    <div class="profile-usertitle-name">
                        {{ user }}
                    </div>
                    <div class="profile-usertitle-job">
                        {{ user.role }}
                    </div>
                </div>
                <!-- END SIDEBAR USER TITLE -->
                <!-- SIDEBAR BUTTONS -->
                <div class="profile-userbuttons">
                    <button type="button" class="btn btn-success btn-sm">Follow</button>
                    <button type="button" class="btn btn-danger btn-sm">Message</button>
                </div>
                <!-- END SIDEBAR BUTTONS -->
                <!-- SIDEBAR MENU -->
                <div class="profile-usermenu">
                    <ul class="nav">
                        <li class="{{ (not action or action not in ['log', 'changepasswd']) ? 'active' : '' }}">
                            <a href="index.php?page=map">
                                <i class="glyphicon glyphicon-home"></i>
                                Edit Address
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- END MENU -->
            </div>
        </div>
        <div class="col-md-9">
            <div class="profile-content">
                <div style="margin-bottom: 25px" class="form-group">
                    <h3>User Information</h3>
                <form>
                    <div class="form-group">
                        <label for="uid">UID</label>
                        <input id="uid" type="text" class="form-control" name="uid" value="{{ user.id }}" 
                            placeholder="uid" disabled>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input id="username" type="text" class="form-control" name="username" value="{{ user.username }}" 
                            placeholder="Username" disabled>
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input id="name" type="text" class="form-control" name="name" value="{{ user.name }}" 
                            placeholder="Name" disabled>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input id="email" type="email" class="form-control" name="email" value="{{ user.email }}" 
                            placeholder="Email" disabled>
                    </div>
                    <div class="form-group">
                        <label for="role">Role</label>
                        <input id="role" type="text" class="form-control" name="role" value="{{ user.role }}" 
                            placeholder="Role" disabled>
                    </div>
                    <div class="form-group">
                        <label for="money">Money</label>
                        <input id="money" type="number" class="form-control" name="money" value="{{ user.money }}" 
                            placeholder="Money" disabled>
                    </div>
                    <div class="form-group">
                        <label for="intro">Intro</label>
                        <input id="intro" type="text" class="form-control" name="intro" value="{{ user.intro }}" 
                            placeholder="Intro" disabled>
                    </div>
                </form>
                <div id="preview" style="margin-top:10px" class="form-group">
                    <!-- Preview content will be displayed here -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
