{% extends "layouts/base.html" %}
{% block base %}

<div class="mainbox col-md-6 col-md-offset-3" style="margin-top: 100px;">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Register</div>
        </div>
        <div style="padding-top:30px" class="panel-body">

            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-8"></div>

            <form class="form-horizontal" role="form" action="" method="POST">
                <div>
                    {% if error %}
                    <div class="alert alert-danger">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>{{ error }}</strong>
                    </div>
                    {% endif %}
                    {% if success %}
                    <div class="alert alert-success">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>{{ success }}</strong>
                    </div>
                    {% endif %}
                </div>

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-user"></i>
                    </span>
                    <input id="email" type="text" class="form-control" name="email" value="{{user.email}}"
                        placeholder="email">
                </div>

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-user"></i>
                    </span>
                    <input id="username" type="text" class="form-control" name="username" value="{{user.username}}"
                        placeholder="username">
                </div>

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-user"></i>
                    </span>
                    <input id="name" type="text" class="form-control" name="name" value="{{user.name}}"
                        placeholder="name">
                </div>

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon">
                        <i class="glyphicon glyphicon-lock"></i>
                    </span>
                    <input id="password" type="text" class="form-control" name="password" placeholder="password">
                </div>

                <div style="margin-top:10px" class="form-group">
                    <!-- Button -->
                    <div class="col-sm-12 controls">
                        <input type="submit" value="Register" class="btn btn-success">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12 control">
                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                            Login here
                            <a href="index.php?page=login">
                                Login
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}